{
  "name": "quick-masto-image-backup",
  "version": "0.0.1",
  "description": "A utility to quickly backup images and alt-text from a given Mastodon account",
  "type": "module",
  "bin": "index.js",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBruant/quick-masto-image-backup.git"
  },
  "keywords": [],
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DavidBruant/quick-masto-image-backup/issues"
  },
  "homepage": "https://github.com/DavidBruant/quick-masto-image-backup#readme",
  "dependencies": {
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "masto": "^6.10.3",
    "minimist": "^1.2.8",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  }
}
